# Swift

Release V1.0 eTriage -> IOS 13.5

Optimizado en Iphone 11/XR

Permisos de Usuario:
- Camera User permission
- Health Kit permission

For Xcode 11.5 -> Dev target IOS 13.5
For lower Xcode version -> Dev target IOS 13.4 or low

